<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="2.5.1" />
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
  </ItemGroup>

</Project>
