is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Fishy_Raid
build_property.ProjectDir = C:\Users\fogar\Source\Repos\Gerguraki555\ANPUBT_GUI_2021222\Fishy Raid\Fishy Raid\Fishy Raid\
